export const MSG_SAFE_MODE_STATUS = 'MSG_SAFE_MODE_STATUS';
export const MSG_GET_SAFE_MODE = 'MSG_GET_SAFE_MODE';
export const MSG_SET_SAFE_MODE = 'MSG_SET_SAFE_MODE';
export const MSG_GET_STATS = 'MSG_GET_STATS';
export const MSG_UPDATE_STATS = 'MSG_UPDATE_STATS';
export const MSG_ANALYTICS_EVENT = 'MSG_ANALYTICS_EVENT';